# power-base

./: README.md  pom.xml
power-apollo/: pom.xml
power-apollo/src/main/java/com/cdsen/apollo/: AppProperties.java  ConfigUtils.java  Properties.java
power-email/: pom.xml
power-email/src/main/java/com/cdsen/email/: Constant.java  Demo.java  EmailAuthToken.java  EmailParser.java  EmailUtils.java
power-interface/: pom.xml
power-interface/src/main/java/com/cdsen/interfaces/: Codes.java  DubboResult.java  V.java
power-interface/src/main/java/com/cdsen/interfaces/config/service/: BusinessSettingApiService.java  SelfConfigApiService.java
power-interface/src/main/java/com/cdsen/interfaces/config/vo/: BusinessSetting.java  SelfConfig.java
power-interface/src/main/java/com/cdsen/interfaces/user/service/: UserApiService.java
power-interface/src/main/java/com/cdsen/interfaces/user/vo/: UserVO.java
power-rabbit/: pom.xml
power-rabbit/src/main/java/com/cdsen/rabbit/model/: ConsumptionCreateDTO.java  ConsumptionItemCreateDTO.java  InComeCreateDTO.java  RabbitMessage.java
power-security/: pom.xml
power-security/src/main/java/com/cdsen/security/util/: JwtParseUtils.java
power-user/: pom.xml
power-user/src/main/java/com/cdsen/user/: RedisUserManagerImpl.java  SecurityConfig.java  UserAutoConfiguration.java  UserLoginInfo.java  UserManager.java
